ENABLE_QCN 1
USE_DYNAMIC_PFC_THRESHOLD 1
ENABLE_PFC 1

PACKET_PAYLOAD_SIZE 1000

TOPOLOGY_FILE mix/topo_smoke_3tier_N32.txt
FLOW_FILE mix/flow_smoke_3tier_N32.txt
TRACE_FILE mix/trace_smoke_3tier_N32.txt
TRACE_OUTPUT_FILE mix/mix_smoke_3tier_N32.tr
FCT_OUTPUT_FILE mix/fct_smoke_3tier_N32.txt
PFC_OUTPUT_FILE mix/pfc_smoke_3tier_N32.txt

SIMULATOR_STOP_TIME 0.020002

CC_MODE 1
ALPHA_RESUME_INTERVAL 1
RATE_DECREASE_INTERVAL 4
CLAMP_TARGET_RATE 0
RP_TIMER 900
EWMA_GAIN 0.00390625
FAST_RECOVERY_TIMES 1
RATE_AI 50Mb/s
RATE_HAI 100Mb/s
MIN_RATE 100Mb/s
DCTCP_RATE_AI 1000Mb/s

ERROR_RATE_PER_LINK 0.0000
L2_CHUNK_SIZE 4000
L2_ACK_INTERVAL 1
L2_BACK_TO_ZERO 0

HAS_WIN 1
GLOBAL_T 1
VAR_WIN 1
FAST_REACT 1
U_TARGET 0.95
MI_THRESH 0
INT_MULTI 1
MULTI_RATE 0
SAMPLE_FEEDBACK 0
PINT_LOG_BASE 1.05
PINT_PROB 1.0

RATE_BOUND 1

ACK_HIGH_PRIO 0

LINK_DOWN 0 0 0

ENABLE_TRACE 0

KMAX_MAP 2 40000000000 640 100000000000 1600
KMIN_MAP 2 40000000000 160 100000000000 400
PMAX_MAP 2 40000000000 0.2 100000000000 0.2
BUFFER_SIZE 2
PFC_XOFF 320000
PFC_XON 160000
QLEN_MON_FILE mix/qlen_smoke_3tier_N32.txt
QLEN_MON_START 0
QLEN_MON_END 20002000
