Experiment: smoke_3tier_N4
alltoall_hotspot_nodes: none
flow_queues: pipeline_pg=3 alltoall_pg=3
overall: 6/6 completed, avg_fct=280.00 us, p95_fct=787.50 us, aggregate_goodput=86.51 Gbps
pipeline: 0/0 completed, avg_fct=n/a us, p95_fct=n/a us, aggregate_goodput=n/a Gbps
pipeline_hotspot_touch: 0/0 completed, avg_fct=n/a us, p95_fct=n/a us, aggregate_goodput=n/a Gbps
pipeline_non_hotspot: 0/0 completed, avg_fct=n/a us, p95_fct=n/a us, aggregate_goodput=n/a Gbps
alltoall: 0/0 completed, avg_fct=n/a us, p95_fct=n/a us, aggregate_goodput=n/a Gbps
pfc: pause_events=6, resume_events=6, ports_with_pause=5
pfc_by_pg: pg3=6 pauses/5 ports
pfc_by_hop: pause_intra_tor=3/3ports@2.00us pause_inter_tor=0/0ports@0.00us pause_tor_to_spine=2/1ports@4.00us pause_spine_to_tor=1/1ports@6.00us pause_host_to_tor=0/0ports@0.00us
pipeline_expected: concurrent_flows_per_round=0 cross_tor_flows_per_round=0 aggregate_bottleneck_gbps=n/a per_flow_bottleneck_gbps=n/a critical_tor_serialize_us=0.00 critical_host_serialize_us=0.00 critical_serialize_us=0.00 one_way_path_delay_us=0.00 ideal_round_duration_us=n/a configured_gap_us=1.00 rounds_overlap_expected=no
pipeline_vs_expected: avg_fct_pct=n/a avg_per_flow_goodput_pct=n/a aggregate_goodput_pct=n/a
trigger_timing: first_pause_ns=2000 pipeline_first_start_ns=None alltoall_first_start_ns=None delta_vs_pipeline_us=n/a delta_vs_alltoall_us=n/a relation_to_alltoall=not_applicable
table_metric_overall: completed=6/6 avg_fct_us=280.00 p95_fct_us=787.50 aggregate_goodput_gbps=86.51 cluster_throughput_gbps=n/a busiest_link=n/a
table_metric_pipeline: completed=0/0 avg_fct_us=n/a p95_fct_us=n/a aggregate_goodput_gbps=n/a cluster_throughput_gbps=n/a busiest_link=n/a
table_metric_pipeline_hotspot_touch: completed=0/0 avg_fct_us=n/a p95_fct_us=n/a aggregate_goodput_gbps=n/a cluster_throughput_gbps=n/a busiest_link=n/a
table_metric_pipeline_non_hotspot: completed=0/0 avg_fct_us=n/a p95_fct_us=n/a aggregate_goodput_gbps=n/a cluster_throughput_gbps=n/a busiest_link=n/a
table_metric_alltoall: completed=0/0 avg_fct_us=n/a p95_fct_us=n/a aggregate_goodput_gbps=n/a cluster_throughput_gbps=n/a busiest_link=n/a
table_metric_victim: completed=1/1 avg_fct_us=800.00 p95_fct_us=800.00 aggregate_goodput_gbps=41.94 cluster_throughput_gbps=n/a busiest_link=n/a
table_metric_normal: completed=1/1 avg_fct_us=750.00 p95_fct_us=750.00 aggregate_goodput_gbps=44.74 cluster_throughput_gbps=n/a busiest_link=n/a
table_metric_incast: completed=4/4 avg_fct_us=32.50 p95_fct_us=34.70 aggregate_goodput_gbps=59.92 cluster_throughput_gbps=n/a busiest_link=n/a
top_pfc_port: node=9 if=6 pauses=2 paused_time_us=1.00 max_pause_us=0.50
top_pfc_port: node=10 if=0 pauses=1 paused_time_us=0.50 max_pause_us=0.50
top_pfc_port: node=9 if=1 pauses=1 paused_time_us=0.05 max_pause_us=0.05
top_pfc_port: node=9 if=2 pauses=1 paused_time_us=0.05 max_pause_us=0.05
top_pfc_port: node=9 if=0 pauses=1 paused_time_us=0.01 max_pause_us=0.01
queue: max_queue_kb=None switch=None if=None time_ns=None sample_blocks=1 ports_observed=0
queue_peak_port: n/a
queue_avg_port: n/a
